{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MockMindAI;User Id=SA;Password=YOUR_LOCAL_SA_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "YOUR_LOCAL_32_PLUS_CHARACTER_JWT_SECRET"
  },
  "Gemini": {
    "ApiKey": "YOUR_LOCAL_GEMINI_API_KEY"
  }
}
